<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/row_entry_even_background"
        android:text="@string/no_changes" 
        style="@style/text_row_no_changes" />

    <ImageView
        android:paddingTop="@dimen/no_changes_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_changes" />
    
</LinearLayout>